<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attractive Web Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      background-color: orage;
      padding: 20px;
      color: blue; 
      background-image: url("C:\Users\Lenovo\OneDrive\Desktop\hy.jpg");
    }

    .jumbotron {
      background-image: url("C:\Users\Lenovo\OneDrive\Desktop\csp\health.jpg");
      background-size: cover;
      color: blue;
      text-align: center;
      padding: 100px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #ff5e5e;
      border-color: #ff5e5e;
    }

    .btn-primary:hover {
      background-color: #d83b3b;
      border-color: #d83b3b;
    }

    .feature {
      text-align: center;
      margin-bottom: 30px;
    }

    .feature i {
      font-size: 64px;
      color: #ff5e5e;
      margin-bottom: 20px;
    }

    .feature h3 {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h1></h1>
    <left><img src="C:\Users\Lenovo\OneDrive\Desktop\csp\health.jpg"></left>
    </img>


    <p><h3>Do you want any instructions on health & hygiene?</h3></p>
    <a href="web22.html" class="btn btn-primary btn-lg">CLICK HERE</a>



   
  </div>

</body>
</html>