<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attractive Web Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      background-color: #f8f9fa;
      padding: 20px;
      background-image: url("C:\Users\Lenovo\OneDrive\Desktop\hy.jpg");
    }

    .jumbotron {
      background-image: url("C:\Users\Lenovo\OneDrive\Desktop\csp\health.jpg");
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 100px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #ff5e5e;
      border-color: #ff5e5e;
    }

    .btn-primary:hover {
      background-color: #d83b3b;
      border-color: #d83b3b;
    }

    .feature {
      text-align: center;
      margin-bottom: 30px;
    }

    .feature i {
      font-size: 64px;
      color: #ff5e5e;
      margin-bottom: 20px;
    }

    .feature h3 {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h1>Indid Healp-Line Numbers</h1>
    <p>This page shows healp line numbers in different catagories.</p>
    <a href="#" class="btn btn-primary btn-lg">Help-line</a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4 feature">
        <i class="fas fa-laptop"></i>
        <h3>healp-lines in emergency </h3>
        <p>National Emergency number: 112</p>
      </div>
      <div class="col-md-4 feature">
        <i class="fas fa-paint-brush"></i>
        <h3>healp-lines about health</h3>
        <p>Ambulance: 108</p><br><br>
        <img src="C:\Users\Lenovo\OneDrive\Pictures\my photos\h1.jpg">
        </img>
      </div>
      <div class="col-md-4 feature">
        <i class="fas fa-cogs"></i>
        <h3>help-lines about hygiene</h3>
        <p>0861-2316777</p>
      </div>
    </div>
  </div>
  <script src="https://indianhelpline.com/.js"></script>
</body>

</html>
